<!DOCTYPE html>
<html>
<head>
<style>
	div {
		width: 90%;
		height: 100%;
  		/*background-image: url('element/intro_2.jpg');*/
  		background-size: contain;
  		background-repeat: no-repeat;
  		background-attachment: fixed;
  		background-position: center;
  		margin: auto;
	}
	img {
		display: block;
		width: 100%;
		margin-top: auto;
  		margin-bottom: auto;
	}
	body {
		background-color: black;
	}
	table {
		width: 100%;
		height: 100%;
		position: absolute;
  		top: 50%;
  		left: 50%;
  		transform: translate(-50%, -50%);
  		-ms-transform: translate(-50%, -50%);
  		border: none;
	}
	form {
		height: 100%;
	}
	button {
		width: 100%;
		height: 100%;
		background: transparent;
		border: none;
		/*border:red 1px solid;*/
		outline: none;
	}
	button:hover {
		cursor: pointer;
	}

</style>
</head>
<body>
	<div>
		<!-- <img src="element/intro_2.jpg"> -->
		<img src="{{ img_path }}">
		<table>
			<tr>
			<td>
				<form action="http://www.draftkings.com"
				method="get">
				<button type="submit"></button>
			</form>
			</td>
			<td>
				<form action="http://www.fanduel.com"
				method="get">
				<button type="submit"></button>
			</form>
			</td>
		</tr>
		</table>
	</div>


</body>
</html>
